<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta background="viewport" content="width=device-width, initial-scale=1">
    <title>Extra - JISOO</title>
    <link rel="icon" type="img/png" href="img/favi.png">
    <link rel="stylesheet" href="project3.css">
    <link rel="stylesheet" href="https://use.typekit.net/yit0bav.css">
  </head>

  <body>
    <header>
      <div class="menubar">
          <a class="logo pc" href="index.html">
            <div>JIS</div>
            <div class="eyes">
              <div class="eye"><div class="eyeball"></div></div>
              <div class="eye"><div class="eyeball"></div></div>
            </div>
            <div>&nbsp;SHIN</div>
          </a>
          <a class="logo mb" href="index.html">
            <div>JISOO SHIN</div>
          </a>
        <div class="nav">
          <a href="work.html" class="pc">Work</a>
          <a href="extra.html" class="selected pc">Extra</a>
          <a href="info.html" class="pc">Info</a>
          <a class="mb" onclick="toggleMenu()" id="menu">Menu</a>
        </div>
      </div>
    </header>

    <div class="mb menu">
      <a class="close" onclick="toggleMenu()">X Close</a>
      <div>
        <a href="work.html">Work</a>
        <a href="extra.html">Extra</a>
        <a href="info.html">Info</a>
      </div>
    </div>

    <div class="container half">
      <div class="col1">
      </div>
      <div class="col2">
        <h3>Something extra for your visual craving...</h3><br>
        <h3><a class="pc" href=#teleport>↙</a></h3>
      </div>
    </div>


    <div id="teleport"></div>

    <div class="container">
      <div class="col1">
        <img src="img/extra/potential.jpg">
      </div>
      <div class="col2">
        <img src="img/extra/potential_tiled.jpg">
      </div>
    </div>

    <div class="container extra">
      <p>⮑ <em>Potential</em>, 2019</p>
    </div>

    <div class="container">
      <div class="col1">
        <img src="img/italy-sangimignano.jpg">
      </div>
      <div class="col2">
        <img src="img/italy-rosegarden.jpg">
      </div>
    </div>

    <div class="container">
      <div class="col1">
        <img src="img/italy-rocamaggiore.jpg">
      </div>
      <div class="col2">
        <img src="img/italy-bridge.jpg">
      </div>
    </div>

    <div class="container extra">
      <p>⮑ On-site drawings of landmarks in Italy, summer of 2018</p>
    </div>

  </body>
  <script src="functions.js"></script>
</html>
