<!DOCTYPE html>
<html>

  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164906002-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-164906002-1');
    </script>
    <meta charset="utf-8">
    <meta background="viewport" section="width=device-width, initial-scale=1">
    <title>Joob Joob - JISOO SHIN</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/ntm3whi.css">
    <link rel="icon" type="img/png" href="img/favi.png">
  </head>

  <body class="preload">
    <header>
      <a href="index.html" class="logo">
        <img src="img/logo.svg" id="logo_normal">
        <img src="img/logo_hover.svg" id="logo_hover">
      </a>
      <nav>
        <a href="character.html" class="pc">Character</a>
        <a href="environment.html" class="pc">Environment</a>
        <a href="gdes.html" class="active pc">GDES</a>
        <a href="about.html" class="pc">About</a>
        <a class="mb" onclick="toggleMenu()" id="mobile-nav">Menu</a>
      </nav>
    </header>
    <div class="mb menu">
      <a href="character.html">Character</a>
      <a href="environment.html">Environment</a>
      <a href="gdes.html">GDES</a>
      <a href="about.html">About</a>
      <a id="close" onclick="toggleMenu()">Close X</a>
    </div>

    <main class="slideIn">
      <div class="grid col-2">
        <div class="grid-item span-2">
          <img src="img/joob/joob-mockup4.55.jpg">
        </div>
      </div>
      <div class="grid col-2 sketch">
        <div class="grid-item">
          <img src="img/joob/joob_sketch1.jpg">
        </div>
        <div class="grid-item">
          <img src="img/joob/joob_sketch3.jpg">
        </div>
      </div>
      <div class="grid col-2">
        <div class="grid-item span-2">
          <img src="img/joob/joob-task-diagram.jpg">
        </div>
        <div class="grid-item span-2">
          <img src="img/joob/joob-wireframe2.jpg">
        </div>
        <div class="grid-item">
          <img src="img/joob/joob-icons.png">
        </div>
        <div class="grid-item">
          <img src="img/joob/joob2.png">
        </div>
        <div class="grid-item span-2">
          <img src="img/joob/joob-ref1.png" style="background:#ebebec;padding-top:3rem">
        </div>
        <div class="grid-item span-2">
          <img src="img/joob/joob-ref2.png" style="background:#ebebec">
        </div>
        <div class="grid-item span-2">
          <img src="img/joob/joob_screenshot1.jpg">
        </div>
        <div class="grid-item span-2">
          <img src="img/joob/joob_screenshot2.jpg">
        </div>
        <div class="grid-item span-2">
          <img src="img/joob/joob_screenshot3.jpg">
        </div>
        <div class="grid-item span-2">
          <img src="img/joob/joob_screenshot4.jpg">
        </div>
        <div class="grid-item span-2">
          <div class="video">
            <iframe src="https://player.vimeo.com/video/304927978?title=0&byline=0&portrait=0" frameborder="0" style="position:absolute;top:0;left:0;width:100%;height:100%;" allow="autoplay; fullscreen" allowfullscreen></iframe>
          </div>
        </div>
        <div class="grid col-2 project-info">
          <p>JOOB JOOB</p>
          <p>2018</p>
          <p>UX/UI, Video</p>
          <p>Prototype of a Korean-learning app.</p>
        </div>
      </div>
    </main>
  <footer>
    <a href="#">↪ Back to top</a>
    <a href="gdes.html">↪ Index</a>
    <a href="first-snow-for-everyone.html">↪ Next</a>
  </footer>

  </body>
  <script src="functions.js"></script>
</html>
